{
  "env": {
      "node": true,
      "es2021": true
  },
  "extends": [
      "airbnb-base"
  ],
  "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "ignorePatterns": "**/client/*",
  "rules": {
    "comma-dangle": ["error", "never"],
    "import/extensions": ["error", "always", {
      "ignorePackages": true
    }],
    "arrow-parens": ["error", "as-needed"]
  }
}
